events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 302 https://frontend:3000;

    #location / {
    #  proxy_pass http://frontend:3000/;
    #}
  }

  server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include self-signed.conf;
    include ssl-params.conf;
  }
}
